<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="icon" href="images/node-node-js-logo-81A4CC16D2-seeklogo.com.png">
  <title>NODE-JS</title>


  <style>
    body{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  background-color:BLACK;
}
.navbaro{
  background-color: #B4B4B3 !important;
  font-size: 12px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.navbar-brand{
  color: white !important;
}
.form-control{
  height: 30px !important;
}
.coursefirst{
  font-size: 29px;
  padding: 0px;
}
.firstbtn{
  border-color: black !important;
  color: black !important;
}
.firstbtn:hover{
  color: white !important;
}
.first:focus{
  outline:none !important;
}
/* ---------------------------------------- navtwo */
.navtwoh{
  margin-top: 60px;
}
.brando{
  color: white !important;
  font-size: 14px;
}
.brando:hover{
  color: #F4E869 !important;

}
.scroll{
  display: flex ;
  justify-content: space-around ;
  width: 100vw;
}
.scroll .navtwospan{
  color: #F4E869 !important;
  border: 1px solid #F4E869;
  padding: 4px;
}
@media screen and (max-width: 1200px){
.scroll::-webkit-scrollbar {
    visibility: hidden ; 
  }
.scroll{
  display: flex;
  margin-left: 2vw;
  margin-right: 2vw;
  overflow-x: scroll;
  justify-content: start;
  gap: 12vw;
}

} 
  </style>


</head>
  <body>
    <section id="nav">
      <nav class="navbar navbaro navbar-expand-lg navbar-light bg-warning fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="images/mernhub-logo.png" alt="" width="120vw"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto">
              <li class="nav-item active">
                <a class="nav-link coursefirst " href="course.html">Courses<span class="sr-only">(current)</span></a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control outline-dark mr-sm-2 first" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-dark my-2 my-sm-0 p-1 firstbtn" type="submit">Search</button>
            </form>
          </div>
        </nav>
      </div>
    </section>
    <section id="navtwo">
      <!-- As a link -->
      <nav class="navbar navbar-light bg-dark navtwoh ">
        <div class=" scroll">
          <a class="navbar-brand brando " href="html.html">HTML</a>
          <a class="navbar-brand brando " href="css.html">CSS</a>
          <a class="navbar-brand brando " href="bootstrap.html">BOOTSTRAP</a>
          <a class="navbar-brand brando " href="javascript.html">JAVASCRIPT</a>
          <a class="navbar-brand brando " href="mongodb.html">MONGODB</a>
          <a class="navbar-brand brando " href="express.html">EXPRESS JS</a>
          <a class="navbar-brand brando " href="react.html">REACT JS</a>
          <a class="navbar-brand brando navtwospan" href="node.html">NODE JS</a>
        </div>
      </nav>
    </section>
    <section>
      <h5 class="pt-5 pl-5"><a class="text-dark" href="course.html">COURSES</a> / <a  href="node.html">NODE-JS</a></h5>
    </section>
    <section class="text-center mt-5">
      <img src="images/200w.webp" alt="" class="mt-5">
    </section>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>
