<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link href="images/mernhub-logo.png" rel="icon">
    <script src="https://kit.fontawesome.com/b331d0e423.js" crossorigin="anonymous"></script>
    <title>MERN HUB</title>

    <style>
      body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background-color:black;
    overflow-x: hidden;
  }
  .navbaro{
    background-color: rgb(135 129 129 / 9%) !important;
    font-size: 12px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }
  .navbar-brand{
    color: white !important;
  }
  .form-control{
    height: 30px !important;
  }
  .coursefirst{
    font-size: 29px;
    padding: 0px;
  }
  .firstbtn{
    border-color: black !important;
    color: black !important;
  }
  .firstbtn:hover{
    color: white !important;
  }
  .first:focus{
    outline:none !important;
  }
  /* ---------------------------------------- navtwo */
  .navtwoh{
    margin-top: 60px;
  }
  .brando{
    color: white !important;
    font-size: 14px;
  }
  .brando:hover{
    color: #F4E869 !important;
  
  }
  .scroll{
    display: flex ;
    justify-content: space-around ;
    width: 100vw;
  }
  .scroll .navtwospan{
    color: #F4E869 !important;
    border: 1px solid #F4E869;
    padding: 4px;
  }
  .cbody{
    margin-left: 3rem;
  }
  @media screen and (max-width: 1200px){
  .scroll::-webkit-scrollbar {
      visibility: hidden ; 
    }
  .scroll{
    display: flex;
    margin-left: 2vw;
    margin-right: 2vw;
    overflow-x: scroll;
    justify-content: start;
    gap: 12vw;
  }
  .cbody{
    margin-left: 0rem;
  }
  .searchbar{
    margin-left: 0rem;
  }
  .searchbar a{
    margin-left: 0rem;
  }
  
  } 
    </style>
  </head>


  
  <body>
    <section id="nav">
      <nav class="navbar navbaro navbar-expand-lg navbar-light bg-warning">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="mernhub-logo.png" alt="" width="130vw"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa-solid fa-bars" style="color: #FFD700;"></i>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <form class="form-inline my-2 my-lg-0 ml-auto">
            <li class="pr-5"><a href="../index.html" style="color: white; font-size: 15px;">HOME</a></li>
              <input class="form-control outline-dark mr-sm-2 first" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-dark my-2 my-sm-0 p-1 firstbtn" type="submit" style="color: white !important;">Search</button>
            </form>
          </div>
        </nav>
      </div>
    </section>

    <section id="Courses" class="">
      <div class="container-fluild cbody">
        <div class="row">
          <div class="col col-md-6 col-lg-4 col-xl-4 col-xxl-4 mt-5">
            <div class="card" style="width: 24.3rem;">
              <img src="images/2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">HTML</h5>
                <p class="card-text">8 MODULES| <span style="color: blue;">Duration:5hrs</span></p>
                <a href="html.html" class="btn btn-primary">Start Now</a>
              </div>
            </div>
          </div>
          <div class="col col-md-6 col-lg-4 col-xl-4 col-xxl-4 mt-5">
            <div class="card" style="width: 24.3rem;">
              <img src="images/3.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">CSS</h5>
                <p class="card-text">17 MODULES| <span style="color: blue;">Duration:13hrs</span></p>
                <a href="css.html" class="btn btn-primary">Start Now</a>
              </div>
            </div>
          </div>
          <div class="col col-md-6 col-lg-4 col-xl-4 col-xxl-4 mt-5">
            <div class="card" style="width: 24.3rem;">
              <img src="images/4.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">BOOTSTRAP(framework)</h5>
                <p class="card-text">3 MODULES| <span style="color: blue;">Duration:3hrs</span></p>
                <a href="bootstrap.html" class="btn btn-primary">Start Now</a>
              </div>
            </div>
          </div>
          <div class="col col-md-6 col-lg-4 col-xl-4 col-xxl-4 mt-5">
            <div class="card" style="width: 24.3rem;">
              <img src="images/5.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">JAVA SCRIPT</h5>
                <p class="card-text">8 MODULES| <span style="color: blue;">Duration:4hrs</span></p>
                <a href="javascript.html" class="btn btn-primary">Start Now</a>
              </div>
            </div>
          </div>
          <div class="col col-md-6 col-lg-4 col-xl-4 col-xxl-4 mt-5">
            <div class="card" style="width: 24.3rem;">
              <img src="images/6.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">REACT JS</h5>
                <p class="card-text">0 MODULES| <span style="color: blue;">Loading</span></p>
                <a href="react.html" class="btn btn-primary">Start Now</a>
              </div>
            </div>
          </div>
          <div class="col col-md-6 col-lg-4 col-xl-4 col-xxl-4 mt-5">
            <div class="card" style="width: 24.3rem;">
              <img src="images/7.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">NODE JS</h5>
                <p class="card-text">0 MODULES| <span style="color: blue;">Loading</span></p>
                <a href="node.html" class="btn btn-primary">Start Now</a>
              </div>
            </div>
          </div>
          <div class="col col-md-6 col-lg-4 col-xl-4 col-xxl-4 mt-5">
            <div class="card" style="width: 24.3rem;">
              <img src="images/8.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">EXPRESS JS</h5>
                <p class="card-text">0 MODULES| <span style="color: blue;">Loading</span></p>
                <a href="express.html" class="btn btn-primary">Start Now</a>
              </div>
            </div>
          </div>
          <div class="col col-md-6 col-lg-4 col-xl-4 col-xxl-4 mt-5">
            <div class="card" style="width: 24.3rem;">
              <img src="images/9.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">MONGO DB</h5>
                <p class="card-text">0 MODULES| <span style="color: blue;">Loading</span></p>
                <a href="mongodb.html" class="btn btn-primary">Start Now</a>
              </div>
            </div>
          </div>
          <div class="col col-md-6 col-lg-4 col-xl-4 col-xxl-4 mt-5">
            <div class="card" style="width: 24.3rem;">
              <img src="images/10.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">LIVE CLASSES</h5>
                <p class="card-text">LIVE CLASS| <span style="color: blue;">Duration:1hr</span></p>
                <a href="https://drapjdream.in/" class="btn btn-primary">Register Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="bottom text-center mt-5" style="background: rgb(135 129 129 / 9%);; height:9vh; width: 100vw; color: white;">
      <p class="mb-2">© Copyright Multi.All Rights Reserved</p>
      <p class="mb-2">Designed by <span style="color: rgb(243, 145, 7); "> Blessed & Mathi</span></p>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

  </body>
</html>